{
  "name": "react-pwa-installer-prompt",
  "version": "1.0.6-0",
  "description": "Provide your own custom install flow, directly within your app.",
  "homepage": "https://github.com/shnaveen25/react-pwa-installer-prompt#readme",
  "author": "Naveen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shnaveen25/react-pwa-installer-prompt.git"
  },
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "echo \"No test specified\"",
    "test:unit": "echo \"No test specified\"",
    "test:watch": "echo \"No test specified\"",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^3.1.0",
    "microbundle-crl": "^0.13.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react-scripts": "^3.4.3"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/shnaveen25/react-pwa-installer-prompt/issues"
  },
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "np": "^6.5.0",
    "prop-types": "^15.7.2"
  },
  "keywords": [
    "PWA",
    "add to home screen",
    "Progressive Web App",
    "in-app instal",
    "in-app prompt",
    "install",
    "react-component",
    "react"
  ]
}
